([('roomeet.exe',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\roomeet.exe',
   'EXECUTABLE'),
  ('roomeet.exe.manifest',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\roomeet.exe.manifest',
   'BINARY'),
  ('blackboard.png',
   'D:\\Documents\\Programs\\Roomeet\\Python\\blackboard.png',
   'DATA'),
  ('foo.png', 'D:\\Documents\\Programs\\Roomeet\\Python\\foo.png', 'DATA'),
  ('foo2.png', 'D:\\Documents\\Programs\\Roomeet\\Python\\foo2.png', 'DATA'),
  ('foo3.png', 'D:\\Documents\\Programs\\Roomeet\\Python\\foo3.png', 'DATA'),
  ('foo4.png', 'D:\\Documents\\Programs\\Roomeet\\Python\\foo4.png', 'DATA'),
  ('MyPaint.kv',
   'D:\\Documents\\Programs\\Roomeet\\Python\\MyPaint.kv',
   'DATA'),
  ('Roomeet.kv',
   'D:\\Documents\\Programs\\Roomeet\\Python\\Roomeet.kv',
   'DATA'),
  ('Roomeet.py',
   'D:\\Documents\\Programs\\Roomeet\\Python\\Roomeet.py',
   'DATA'),
  ('roomeet.spec',
   'D:\\Documents\\Programs\\Roomeet\\Python\\roomeet.spec',
   'DATA'),
  ('Roomeet_testbed.py',
   'D:\\Documents\\Programs\\Roomeet\\Python\\Roomeet_testbed.py',
   'DATA'),
  ('dist\\roomeet.exe',
   'D:\\Documents\\Programs\\Roomeet\\Python\\dist\\roomeet.exe',
   'DATA'),
  ('build\\roomeet\\Analysis-00.toc',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\Analysis-00.toc',
   'DATA'),
  ('build\\roomeet\\base_library.zip',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\base_library.zip',
   'DATA'),
  ('build\\roomeet\\COLLECT-00.toc',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\COLLECT-00.toc',
   'DATA'),
  ('build\\roomeet\\EXE-00.toc',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\EXE-00.toc',
   'DATA'),
  ('build\\roomeet\\PKG-00.pkg',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\PKG-00.pkg',
   'DATA'),
  ('build\\roomeet\\PKG-00.toc',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\PKG-00.toc',
   'DATA'),
  ('build\\roomeet\\PYZ-00.pyz',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\PYZ-00.pyz',
   'DATA'),
  ('build\\roomeet\\PYZ-00.toc',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\PYZ-00.toc',
   'DATA'),
  ('build\\roomeet\\roomeet.exe',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\roomeet.exe',
   'DATA'),
  ('build\\roomeet\\roomeet.exe.manifest',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\roomeet.exe.manifest',
   'DATA'),
  ('build\\roomeet\\warn-roomeet.txt',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\warn-roomeet.txt',
   'DATA'),
  ('build\\roomeet\\xref-roomeet.html',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\xref-roomeet.html',
   'DATA'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('libgetbreak.IF7AACEU72KVCL4HI3XGBZ2LYFS5M2R3.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libgetbreak.IF7AACEU72KVCL4HI3XGBZ2LYFS5M2R3.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.G6XSI4SNRZLIUVYH6AMDYIRQVDUJJRXQ.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdfft_sub.G6XSI4SNRZLIUVYH6AMDYIRQVDUJJRXQ.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.AEJ5TYEV5ZKWXL2ZFX4YX4AVWTHY6PZP.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\lib_arpack-.AEJ5TYEV5ZKWXL2ZFX4YX4AVWTHY6PZP.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\.libs\\libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.WYYO5OALMMMFRTCR4ST4HTYS3OBVBXX5.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libbanded5x.WYYO5OALMMMFRTCR4ST4HTYS3OBVBXX5.gfortran-win32.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libd_odr.QYPW3KLSS67LCDCMEMJJOEURJ7J2E6E5.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libd_odr.QYPW3KLSS67LCDCMEMJJOEURJ7J2E6E5.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.JIXN5UE6QFHJ4SF5PUHHMG4LTBAQ7ZHG.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libwrap_dum.JIXN5UE6QFHJ4SF5PUHHMG4LTBAQ7ZHG.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.EV7A2WQW43JPO4ZQ5GIRAQ3HEBKWBDEM.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\lib_blas_su.EV7A2WQW43JPO4ZQ5GIRAQ3HEBKWBDEM.gfortran-win32.dll',
   'BINARY'),
  ('libdet.QGVN62UTE5S5E5T7ZGNYYL5ADKTS7UXS.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdet.QGVN62UTE5S5E5T7ZGNYYL5ADKTS7UXS.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'BINARY'),
  ('libvode.775SE6UAZSXM3Q64QT2MSTG6UNVD7EXQ.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libvode.775SE6UAZSXM3Q64QT2MSTG6UNVD7EXQ.gfortran-win32.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.5BKO2YUCXZGLZTTZ4WNBZJQZTKOATUJT.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdqag.5BKO2YUCXZGLZTTZ4WNBZJQZTKOATUJT.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.UURJMGTRSA4CCKLIMKCO6DYO5UQY2GGJ.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\liblbfgsb.UURJMGTRSA4CCKLIMKCO6DYO5UQY2GGJ.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.V7MAAVYVDAJEJATAUUTFLG5HUPUWUH5X.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdgamln.V7MAAVYVDAJEJATAUUTFLG5HUPUWUH5X.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.A5WLRNKFATKKQJGYRZJAOYXVUUE32K6A.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libwrap_dum.A5WLRNKFATKKQJGYRZJAOYXVUUE32K6A.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EM6D2ZEFEP35UVNTFVXVVRYRWM22ZXEY.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdfitpack.EM6D2ZEFEP35UVNTFVXVVRYRWM22ZXEY.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libblkdta00.NHTRA42AHAJBKEOQCH6GY7ZYFDHTBNAJ.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libblkdta00.NHTRA42AHAJBKEOQCH6GY7ZYFDHTBNAJ.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\properties.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\_event.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\_clock.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\context.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\weakproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\nahol\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libffi-7.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\nahol\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
