('D:\\Documents\\Programs\\Roomeet\\Python',
 None,
 [],
 'DATA',
 [('blackboard.png',
   'D:\\Documents\\Programs\\Roomeet\\Python\\blackboard.png',
   'DATA'),
  ('foo.png', 'D:\\Documents\\Programs\\Roomeet\\Python\\foo.png', 'DATA'),
  ('foo2.png', 'D:\\Documents\\Programs\\Roomeet\\Python\\foo2.png', 'DATA'),
  ('foo3.png', 'D:\\Documents\\Programs\\Roomeet\\Python\\foo3.png', 'DATA'),
  ('foo4.png', 'D:\\Documents\\Programs\\Roomeet\\Python\\foo4.png', 'DATA'),
  ('MyPaint.kv',
   'D:\\Documents\\Programs\\Roomeet\\Python\\MyPaint.kv',
   'DATA'),
  ('Roomeet.kv',
   'D:\\Documents\\Programs\\Roomeet\\Python\\Roomeet.kv',
   'DATA'),
  ('Roomeet.py',
   'D:\\Documents\\Programs\\Roomeet\\Python\\Roomeet.py',
   'DATA'),
  ('roomeet.spec',
   'D:\\Documents\\Programs\\Roomeet\\Python\\roomeet.spec',
   'DATA'),
  ('Roomeet_testbed.py',
   'D:\\Documents\\Programs\\Roomeet\\Python\\Roomeet_testbed.py',
   'DATA'),
  ('dist\\roomeet.exe',
   'D:\\Documents\\Programs\\Roomeet\\Python\\dist\\roomeet.exe',
   'DATA'),
  ('build\\roomeet\\Analysis-00.toc',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\Analysis-00.toc',
   'DATA'),
  ('build\\roomeet\\base_library.zip',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\base_library.zip',
   'DATA'),
  ('build\\roomeet\\COLLECT-00.toc',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\COLLECT-00.toc',
   'DATA'),
  ('build\\roomeet\\EXE-00.toc',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\EXE-00.toc',
   'DATA'),
  ('build\\roomeet\\PKG-00.pkg',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\PKG-00.pkg',
   'DATA'),
  ('build\\roomeet\\PKG-00.toc',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\PKG-00.toc',
   'DATA'),
  ('build\\roomeet\\PYZ-00.pyz',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\PYZ-00.pyz',
   'DATA'),
  ('build\\roomeet\\PYZ-00.toc',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\PYZ-00.toc',
   'DATA'),
  ('build\\roomeet\\roomeet.exe',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\roomeet.exe',
   'DATA'),
  ('build\\roomeet\\roomeet.exe.manifest',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\roomeet.exe.manifest',
   'DATA'),
  ('build\\roomeet\\warn-roomeet.txt',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\warn-roomeet.txt',
   'DATA'),
  ('build\\roomeet\\xref-roomeet.html',
   'D:\\Documents\\Programs\\Roomeet\\Python\\build\\roomeet\\xref-roomeet.html',
   'DATA')])
